<!DOCTYPE html>
<script>
  const gamepads = navigator.getGamepads();
  if (gamepads[0]) {
    const gamepad = gamepads[0];
    
    if (gamepad.vibrationActuator) {
      gamepad.vibrationActuator.playEffect("dual-rumble", {
        startDelay: 0,
        duration: 200,
        weakMagnitude: 1.0,
        strongMagnitude: 0.5 
      });
    }
  }
  
  window.addEventListener("gamepadconnected", (e) => {
    console.log(
      "Gamepad connected at index %d: %s. %d buttons, %d axes.",
      e.gamepad.index,
      e.gamepad.id,
      e.gamepad.buttons.length,
      e.gamepad.axes.length,
    );
  });
</script>
